# motorcade-desktop

./: README.md  build.fxbuild  pom.xml
db/: motorcade.db
src/main/java/com/motorcade/desktop/: MotorcadeMain.java
src/main/java/com/motorcade/desktop/client/: MemberClient.java
src/main/java/com/motorcade/desktop/config/: Config.java  FeignApi.java  FeignClientRegister.java  PropertiesUtil.java
src/main/java/com/motorcade/desktop/constants/: AlertMessageDialog.java  SpringFxmlLoader.java
src/main/java/com/motorcade/desktop/controller/: BaseController.java  HomeController.java  LoginController.java  MovieColltroller.java  PageController.java  Sql.java
src/main/java/com/motorcade/desktop/dao/: MemberDao.java  MemberRoleDao.java  ResourceDao.java  RoleDao.java  RoleResourceDao.java
src/main/java/com/motorcade/desktop/model/: Member.java  MemberRole.java  Resource.java  Role.java  RoleResource.java
src/main/java/com/motorcade/desktop/service/: SynDataService.java
src/main/java/com/motorcade/desktop/service/impl/: SynDataServiceImpl.java
src/main/resources/: applicationContext.xml  config.properties  jdbc.properties  log4j2.properties
src/main/resources/fxml/: home.fxml  login.fxml
src/main/resources/fxml/game/: game.fxml
src/main/resources/fxml/movie/: movie.fxml
src/main/resources/fxml/music/: music.fxml
src/main/resources/fxml/resouce/: resouce.fxml
src/test/java/com/motorcade/desktop/: AppTest.java
