jdbc.driverClass = org.sqlite.JDBC
jdbc.url = jdbc:sqlite:db/motorcade.db
jdbc.username = motorcade
jdbc.password = abcd1234
jdbc.minPoolSize=10
jdbc.maxPoolSize=50
jdbc.checkoutTimeout=0
jdbc.maxStatements=50
jdbc.testConnectionOnCheckin = false
jdbc.idleConnectionTestPeriod = 18000

